# Portfolio

./: 404.html  Portfolio.sln  index.html
.github/workflows/: main.yml
Portfolio.Api/: Portfolio.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Portfolio.Api/Controllers/: CategoryController.cs  ProjectController.cs  WeatherForecastController.cs
Portfolio.Api/Data/: ApplicationDbContext.cs  EfCoreRepository.cs  IRepository.cs
Portfolio.Api/Migrations/: 20200930153155_Initial.Designer.cs  20200930153155_Initial.cs  20200930214624_Initial.Designer.cs  20200930214624_Initial.cs  20201001175335_Initial2.Designer.cs  20201001191553_Initial.Designer.cs  20201001191553_Initial.cs  20201003225041_Initial2.Designer.cs  20201003225041_Initial2.cs  20201007183705_SlugsAdded.Designer.cs  20201007183705_SlugsAdded.cs  20201007191537_MoreSlugs.Designer.cs  20201007191537_MoreSlugs.cs  20201007193317_MoreSlugs2.Designer.cs  20201007193317_MoreSlugs2.cs  20201008200416_Initial.Designer.cs  20201008200416_Initial.cs  20201008220101_InitialSlug.Designer.cs  20201008220101_InitialSlug.cs  20201008222816_Initial.Designer.cs  20201008222816_Initial.cs  ApplicationDbContextModelSnapshot.cs
Portfolio.Api/Properties/: launchSettings.json
Portfolio.Shared/: AssignRequest.cs  Category.cs  Language.cs  Platform.cs  Portfolio.Shared.csproj  Project.cs  ProjectCategory.cs  ProjectLanguage.cs  ProjectPlatform.cs  ProjectTechnology.cs  SlugParameterTransformer.cs  Technology.cs  UrlExtensions.cs
Portfolio.Shared/ViewModels/: BasicLanguage.cs  BasicPlatform.cs  BasicProject.cs  BasicTechnology.cs  LanguageViewModel.cs  PlatformViewModel.cs  ProjectViewModel.cs  TechnologyViewModel.cs
PortfolioBlazorApp/: PortfolioBlazorApp.csproj  Program.cs  ProjectApiService.cs  PublicProjectApiService.cs  _Imports.razor
PortfolioBlazorApp/Pages/: AboutMe.razor  Authentication.razor  Categories.razor  EditProject.razor  Index.razor  Language.razor  Platform.razor  ProjectByLanguage.razor  ProjectByPlatform.razor  ProjectByTechnology.razor  ProjectDetail.razor  ProjectEdit.razor  ProjectOverview.razor  Projects.razor  Resume.razor  Technology.razor
PortfolioBlazorApp/Properties/: launchSettings.json
PortfolioBlazorApp/Shared/: AddProject.razor  BasicProjectList.razor  Header.razor  LanguageList.razor  MainLayout.razor  MarkdownView.razor  NavMenu.razor  PlatformList.razor  ProjectList.razor  TechnologyList.razor
PortfolioBlazorApp/wwwroot/: appsettings.Production.json  appsettings.json  index.html
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: AngleSharp.Css.dll.br  AngleSharp.dll.br  HtmlSanitizer.dll.br  Markdig.dll.br  Mono.Security.dll.br  (+36 more)
portfolio.react/: package-lock.json  package.json
(+22 files in other folders)
